version: '3.4'

services:
  sqldata:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "5434:1433"
  test:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    environment:
      - ConnectionStrings_Database=todo
    volumes:
      - .:/src
      - ../Xfsm.SqlServer.Test:/test
    command: [
        "dotnet", "test", "../test/Xfsm.SqlServer.Test.csproj"
    ]
    depends_on:
      - sqldata