version: '3.4'

services:

  sqldata:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "5434:1433"
  test:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    volumes:
      - ../../Xfsm:/src
    environment:
      ConnectionStrings__TestConnectionString: "Data Source=sqldata,1433;User=sa;Password=Pass@word;TrustServerCertificate=true;"
    command: [
        "dotnet", "test", "src/Xfsm.SqlServer.Test/Xfsm.SqlServer.Test.csproj"
    ]
    depends_on:
      - sqldata